#------------default------------------
COMPOSE_PROJECT_NAME=log
APP_HOST_PATH=../
APP_CONTAINER_PATH=/var/www/src
SSH_HOST_PATH=~/.ssh
HOST_PORT=8091



#-------------php---------------------
PHP_DOCKERFILE_PATH=./php


#------------nginx--------------------
NGINX_CONFIG_PATH=./nginx/default.conf