#------------default------------------
COMPOSE_PROJECT_NAME=log
APP_HOST_PATH=../
APP_CONTAINER_PATH=/var/www/src
SSH_HOST_PATH=~/.ssh
HOST_PORT=8091

#-------------php---------------------
PHP_DOCKERFILE_PATH=./php
CONTAINER_NAME_PHP=log_php


#------------nginx--------------------
NGINX_CONFIG_PATH=./nginx/default.conf
CONTAINER_NAME_NGINX=log_nginx


#-----------rabbitmq------------------
CONTAINER_NAME_RABBITMQ=log_rabbitmq
RABBITMQ_DOCKER_HOSTNAME=rabbitmq

RABBITMQ_ERLANG_COOKIE=SWQOKODSQALRPCLNMEQG
RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=rabbitmq
RABBITMQ_DEFAULT_VHOST=/
RABBITMQ_HOST=rabbitmq:5672
RABBITMQ_PWD=rabbitmq
RABBITMQ_USR=rabbitmq
RABBITMQ_QUEUE=MyAppLogginQueue

#-----------logstash------------------
CONTAINER_NAME_LOGSTASH=log_logstash



#-----------elastic------------------
#ELASTIC_HOST=elasticsearch:9200
RABBITMQ_LOGSTASH_HOST=rabbitmq
ELASTIC_HOST=elasticsearch