input {
  rabbitmq {
          host => "${RABBITMQ_HOST}"
          queue => "${RABBITMQ_QUEUE}"
          heartbeat => 30
          durable => true
          password => "${RABBITMQ_PWD}"
          user => "${RABBITMQ_USR}"
      }
  }
filter {

  }
output {
  elasticsearch {
      hosts => ["${ELASTIC_HOST}:9200"]
      user => ""
      password => ""
      index => "ts_log"
    }
  }